<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textS"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Spent:0s"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txtMatches"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <GridView
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:layout_marginTop="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:gravity="center" />

</LinearLayout>