<!-- popup_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:layout_gravity="center"
    android:padding="16dp"
    android:background="#D8009688">



    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:text="Choose again?"
        />
    <TextView
        android:id="@+id/popView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Successful \n\n Please choose 6 images"
        android:textSize="20sp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:textColor="#fff"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Start Game?"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Successful, Please\nchoose 6 images"
        android:textSize="20sp"
        android:textColor="#fff"
        android:visibility="invisible"
        android:layout_gravity="center"
        />
</LinearLayout>

